src/templates/vibso_classes.tsv (before)
id	label	alternative term	link(s) to issue(s)	definition	definition source URI	type	super class	contributor URI	example of usage	comment	editor note	obsoleted	obsolescence reason	term replaced by	exact mapping	broad mapping	narrow mapping
ID	AL rdfs:label@en	AL  IAO:0000118@en SPLIT=|	AI rdfs:seeAlso SPLIT=|	AL IAO:0000115@en	>AI dc11:source SPLIT=|	TYPE	SC % SPLIT=|	AI dc11:contributor SPLIT=|	AL IAO:0000112@en	AL rdfs:comment@en SPLIT=|	AL IAO:0000116@en SPLIT=|	AT owl:deprecated^^xsd:boolean	AI IAO:0000231	AI IAO:0100001	AI skos:exactMatch SPLIT=|	AI skos:broadMatch SPLIT=|	AI skos:narrowMatch SPLIT=|
obo:VIBSO_0000000	vibrational spectrometer configuration specification		https://github.com/NFDI4Chem/VibrationalSpectroscopyOntology/issues/39	A setting datum that specifies the needed settings of a spectrometer used in vibrational spectroscopy.		owl:Class	setting datum	ORCID:0000-0002-1595-3213
obo:VIBSO_0000001	Raman spectrometer configuration		https://github.com/NFDI4Chem/VibrationalSpectroscopyOntology/issues/47	A device setting that represents the measured or set physical qualities which make up the configuration state of a Raman spectrometer at the time of a measurement (e.g. operating temperature, exitation wavelength, groove density, ...).		owl:Class	device setting	ORCID:0000-0002-1595-3213	The set of meassured configuration characteristics of a Raman spectrometer, like the operating temperature of a Raman spectrometer.
obo:VIBSO_0000002	integration time setting	integration period setting	https://github.com/NFDI4Chem/VibrationalSpectroscopyOntology/issues/40	A setting datum that specifies the length of time that a photo detector is allowed to collect photons before passing the accumulated charge to the A/D converter for processing. The minimum integration time is the shortest integration time the device supports and is dependent on how fast the detector can read out all of the pixel information. Integration time should not be confused with data transfer speed.	https://www.oceaninsight.com/knowledge-hub/glossary/#i	owl:Class	setting datum	ORCID:0000-0002-1595-3213			This class should better be defined in a more general device ontology or a domain ontology with the scope of optical devices.
obo:VIBSO_0000003	preamplifier gain setting		https://github.com/NFDI4Chem/VibrationalSpectroscopyOntology/issues/41	A setting datum that specifies the preamplifier gain in CCD sensors.		owl:Class	setting datum	ORCID:0000-0002-1595-3213			This class should better be defined in a more general device ontology.
obo:VIBSO_0000004	horizontal shift speed setting		https://github.com/NFDI4Chem/VibrationalSpectroscopyOntology/issues/42	A setting datum that specifies the horizontal shift speed in CCD sensors.		owl:Class	setting datum	ORCID:0000-0002-1595-3213			This class should better be defined in a more general device ontology or a domain ontology with the scope of optical devices.
obo:VIBSO_0000005	vertical shift speed setting		https://github.com/NFDI4Chem/VibrationalSpectroscopyOntology/issues/42	A setting datum that specifies the vertical shift speed in CCD sensors.		owl:Class	setting datum	ORCID:0000-0002-1595-3213			This class should better be defined in a more general device ontology or a domain ontology with the scope of optical devices.
obo:VIBSO_0000006	device temperature setting		https://github.com/NFDI4Chem/VibrationalSpectroscopyOntology/issues/43	A setting datum that specifies the operating temperature of a device.		owl:Class	setting datum	ORCID:0000-0002-1595-3213			This class should better be defined in a more general device ontology.
obo:VIBSO_0000007	number of accumulations	number of acquisitions	https://github.com/NFDI4Chem/VibrationalSpectroscopyOntology/issues/30	A setting datum that specifies the desired number of measurements a spectrometer has to perform on the same location, without position change to produce an usable spectrum. This setting datum is relevant to improve the signal to noise ratio.		owl:Class	setting datum	ORCID:0000-0002-1595-3213			This class might better be defined in a more general device ontology.
obo:VIBSO_0000008	CCD sensor binning read mode setting		https://github.com/NFDI4Chem/VibrationalSpectroscopyOntology/issues/46	A setting datum that specifies the binning read mode of a device with a CCD sensor.		owl:Class	setting datum	ORCID:0000-0002-1595-3213			This class should better be defined in a more general device ontology or a domain ontology with the scope of optical devices.
obo:VIBSO_0000009	groove density	groove frequency	https://github.com/NFDI4Chem/VibrationalSpectroscopyOntology/issues/45	A physical quality inhering in a diffraction grating device by virtue of the device's function to diffract light. This quality specifically depends on the number of grooves per area of the grating device and is usually expressed in grooves per millimeter.	Wikipedia:Diffraction_grating|https://www.meetoptics.com/academy/groove-density#:~:text=The%20groove%20density%20(or%20groove,of%20the%20operational%20wavelength%20range	owl:Class	physical quality	ORCID:0000-0002-1595-3213			temp class until NTR in PATO has been accepted and merged (https://github.com/pato-ontology/pato/issues/541)
obo:VIBSO_0000010	groove density setting		https://github.com/NFDI4Chem/VibrationalSpectroscopyOntology/issues/45	A setting datum that specifies the number of grooves in a diffraction grating device.		owl:Class	setting datum	ORCID:0000-0002-1595-3213			This class should better be defined in a more general device ontology or a domain ontology with the scope of optical devices.
obo:VIBSO_0000011	diffraction grating		https://github.com/NFDI4Chem/VibrationalSpectroscopyOntology/issues/49	A device that is an optical component with a periodic structure that diffracts light into several beams travelling in different directions (i.e. different diffraction angles)	https://en.wikipedia.org/wiki/Diffraction_grating	owl:Class	device	ORCID:0000-0002-1595-3213			This class should better be defined in a more general device ontology or a domain ontology with the scope of optical devices.
obo:VIBSO_0000012	deprecated_excitation wavelength		https://github.com/NFDI4Chem/VibrationalSpectroscopyOntology/issues/48	A physical quality of the light source that is used used to excite a system to a higher energy state.		owl:Class		ORCID:0000-0002-1595-3213			This class is not needed, as PATO:wavelength is sufficient, if this quality of a Raman device is really needed.	true	failed exploratory term	wavelength
obo:VIBSO_0000013	excitation wavelength setting		https://github.com/NFDI4Chem/VibrationalSpectroscopyOntology/issues/48	A setting datum that specifies the wavelength of an electromagnetic radiation source (e.g. a laser) which has the function to excite the energy state of a target material.		owl:Class	setting datum	ORCID:0000-0002-1595-3213			This class should better be defined in a more general device ontology or a domain ontology with the scope of optical devices.
obo:VIBSO_0000014	objective magnification factor setting	magnification|magnification setting	https://github.com/NFDI4Chem/VibrationalSpectroscopyOntology/issues/24 	A setting datum that specifies the magnification factor of the objective collecting the scattered light.		owl:Class	setting datum	ORCID:0000-0002-1595-3213|ORCID:0000-0001-7694-5519|ORCID:0000-0002-2239-3955	"example:RamanSpectrometerX rdf:type obo:CHMO_0001235 (Raman spectrometer) ;
            obo:OBI_0000293 (has_specified_input) example:objective_magnification_factor_setting_for_RamanSpectrometerX .
example:objective_magnification_factor_setting_for_RamanSpectrometerX rdf:type obo:VIBSO_0000014 ;
            obo:OBI_0002815 (has representation) '100 x' ."
obo:VIBSO_0000015	spectral window range maximum	acquisition band maximum	https://github.com/NFDI4Chem/VibrationalSpectroscopyOntology/issues/31	A data item that is the part of a Raman spectrum which represents the maximum wavenumber included in the spectrum and which is calculated from the windows size and window center.		owl:Class	data item|('part of' some 'Raman spectrum')	ORCID:0000-0002-1595-3213|ORCID:0000-0001-7694-5519	210 cm^-1		It needs to be determined, if this is also part of another kind of spectrum, such as a vibrational spectrum in general. We also need to decide, if we need to also model the terms window size and window center, from which this term is derived.
obo:VIBSO_0000016	spectral window range minimum	acquisition band minimum	https://github.com/NFDI4Chem/VibrationalSpectroscopyOntology/issues/31	A data item that is the part of a Raman spectrum which represents the minimum wavenumber included in the spectrum and which is calculated from the windows size and window center.		owl:Class	data item|('part of' some 'Raman spectrum')	ORCID:0000-0002-1595-3213|ORCID:0000-0001-7694-5519	1960 cm^-1		It needs to be determined, if this is also part of another kind of spectrum, such as a vibrational spectrum in general. We also need to decide, if we need to also model the terms window size and window center, from which this term is derived.
obo:VIBSO_0000017	incident light power datum	excitation light power|light power on the sample	https://github.com/NFDI4Chem/VibrationalSpectroscopyOntology/issues/29	A scalar measurement datum that is the result of measuring the incoming light power before the sample holder and which depends on the laser power and on the dispersive behaviour of the filters and optical components.		owl:Class	scalar measurement datum	ORCID:0000-0001-7694-5519	200 mW	The incident power is an elementary measurement parameter allowing to compare among measurements conducted with the same setup. A thorough investigation of the effects of light irradiation onto the sample depends on the local irradiance (power per unit area) and requires deeper knowledge of the irradiation geometry, e.g. width, depth and shape of the focal spot.
obo:VIBSO_0000018	region of interest	imaging region of interest|ROI	https://github.com/NFDI4Chem/VibrationalSpectroscopyOntology/issues/32	A site that refers to a user-defined portion of the image area in which data will be acquired. The remainder of the image area will be discarded.	https://wiki.charisma.ideaconsult.net/wiki/Item:Q57	owl:Class	site	ORCID:0000-0001-7694-5519|ORCID:0000-0002-2239-3955			See also https://w3id.org/reproduceme#ROI & http://purl.obolibrary.org/obo/NCIT_C85402
obo:VIBSO_0000019	region of interest width	ROI width|ROI horizontal length	https://github.com/NFDI4Chem/VibrationalSpectroscopyOntology/issues/32	A setting datum that specifies the width (length in the X direction) of the region of interest.		owl:Class	setting datum	ORCID:0000-0001-7694-5519|ORCID:0000-0002-2239-3955	1 mm	region of interest width = (point distance X) * (number of measurements X)
obo:VIBSO_0000020	region of interest breadth	ROI breadth|ROI lateral length	https://github.com/NFDI4Chem/VibrationalSpectroscopyOntology/issues/32	A setting datum that specifies the height (length in the Y direction) of the region of interest.		owl:Class	setting datum	ORCID:0000-0001-7694-5519|ORCID:0000-0002-2239-3955	0.5 mm	region of interest breadth = (point distance Y) * (number of measurements Y)
obo:VIBSO_0000021	region of interest depth	ROI depth|ROI vertical length	https://github.com/NFDI4Chem/VibrationalSpectroscopyOntology/issues/32	A setting datum that specifies the depth (length in the Z direction) of the region of interest.		owl:Class	setting datum	ORCID:0000-0001-7694-5519|ORCID:0000-0002-2239-3955	0.1 mm	region of interest depth = (point distance Z) * (number of measurements Z)
obo:VIBSO_0000022	point distance X	sampling pace in the X direction|sampling step in the X direction|voxel distance in the X direction	https://github.com/NFDI4Chem/VibrationalSpectroscopyOntology/issues/32	A setting datum that specifies the equal distance which the incident light beam will be moved laterally in the X direction on a given sample within the region of interest after each measurement, when performing a spatially resolved spectroscopy.		owl:Class	setting datum	ORCID:0000-0001-7694-5519|ORCID:0000-0002-2239-3955	20 µm	point distance X = (region of interest width) / (number of measurements X)
obo:VIBSO_0000023	point distance Y	sampling pace in the Y direction|sampling step in the Y direction|voxel distance in the Y direction	https://github.com/NFDI4Chem/VibrationalSpectroscopyOntology/issues/32	A setting datum that specifies the equal distance which the incident light beam will be moved laterally in the Y direction on a given sample within the region of interest after each measurement, when performing a spatially resolved spectroscopy.		owl:Class	setting datum	ORCID:0000-0001-7694-5519|ORCID:0000-0002-2239-3955	10 µm	point distance Y = (region of interest breadth) / (number of measurements Y)
obo:VIBSO_0000024	point distance Z	sampling pace in the Z direction|sampling step in the Z direction|voxel distance in the Z direction|vertical mapping distance|axial mapping distance	https://github.com/NFDI4Chem/VibrationalSpectroscopyOntology/issues/32	A setting datum that specifies the equal distance which the incident light beam will moved along the focal axis within the region of interest, when performing a spatially resolved spectroscopy.		owl:Class	setting datum	ORCID:0000-0001-7694-5519|ORCID:0000-0002-2239-3955	10 µm	point distance Z = (region of interest depth) / (number of measurements Z)
obo:VIBSO_0000025	number of measurements X	number of points in the X direction|number of points per line	https://github.com/NFDI4Chem/VibrationalSpectroscopyOntology/issues/32	A setting datum that specifies how many equally configured measurements of a sample are to be performed along the X-axis of a certain region of interest. Together with the point distance X, this setting defines the region of interest width.		owl:Class	setting datum	ORCID:0000-0001-7694-5519|ORCID:0000-0002-2239-3955	50	number of measurements X = (region of interest width) / (point distance X)
obo:VIBSO_0000026	number of measurements Y	number of points in the Y direction|number of lines per layer	https://github.com/NFDI4Chem/VibrationalSpectroscopyOntology/issues/32	A setting datum that specifies how many equally configured measurements of a sample are to be performed along the Y-axis of a certain region of interest. Together with the point distance Y, this setting defines the region of interest breadth.		owl:Class	setting datum	ORCID:0000-0001-7694-5519|ORCID:0000-0002-2239-3955	100	number of measurements = (region of interest breadth) / (point distance Y)
obo:VIBSO_0000027	number of measurements Z	number of points in the Z direction|number of layers per acquisition	https://github.com/NFDI4Chem/VibrationalSpectroscopyOntology/issues/32	"A setting datum that specifies how many equally configured measurements of a sample are to be performed in the vertical direction (on the Z-axis) of a certain region of interest.
Together with the focal point distance, this setting defines the region of interest depth."		owl:Class	setting datum	ORCID:0000-0001-7694-5519|ORCID:0000-0002-2239-3956	10	number of measurements Z = (region of interest depth) / (point distance Z)
obo:VIBSO_0000028	absorbance meassurement datum	extinction|absorbance	https://github.com/NFDI4Chem/VibrationalSpectroscopyOntology/issues/86	A meassurement datum that represents the logarithm to the base 10 (linear absorbance) of the incident (prior to absorption) spectral radiant power, divided by the transmitted spectral radiant power.	https://doi.org/10.1351/goldbook|http://purl.allotrope.org/ontologies/result#AFR_0001157	owl:Class	measurement datum	ORCID:0000-0002-1595-3213		The definition was adapted from “afo:absorbance“. We did not reuse/import this AFO term directly due to the associated ontological commitment of AFO.      					http://purl.allotrope.org/ontologies/result#AFR_0001157

src/templates/vibso_classes.tsv (after)
id	label	alternative term	link(s) to issue(s)	definition	definition source URI	type	super class	contributor URI	example of usage	comment	editor note	obsoleted	obsolescence reason	term replaced by
ID	AL rdfs:label@en	AL  IAO:0000118@en SPLIT=|	AI rdfs:seeAlso SPLIT=|	AL IAO:0000115@en	>AI dc11:source SPLIT=|	TYPE	SC % SPLIT=|	AI dc11:contributor SPLIT=|	AL IAO:0000112@en	AL rdfs:comment@en SPLIT=|	AL IAO:0000116@en SPLIT=|	AT owl:deprecated^^xsd:boolean	AI IAO:0000231	AI IAO:0100001
obo:VIBSO_0000000	vibrational spectrometer configuration specification		https://github.com/NFDI4Chem/VibrationalSpectroscopyOntology/issues/39	A setting datum that specifies the needed settings of a spectrometer used in vibrational spectroscopy.		owl:Class	setting datum	ORCID:0000-0002-1595-3213
obo:VIBSO_0000001	Raman spectrometer configuration		https://github.com/NFDI4Chem/VibrationalSpectroscopyOntology/issues/47	A device setting that represents the measured or set physical qualities which make up the configuration state of a Raman spectrometer at the time of a measurement (e.g. operating temperature, exitation wavelength, groove density, ...).		owl:Class	device setting	ORCID:0000-0002-1595-3213	The set of meassured configuration characteristics of a Raman spectrometer, like the operating temperature of a Raman spectrometer.
obo:VIBSO_0000002	integration time setting	integration period setting	https://github.com/NFDI4Chem/VibrationalSpectroscopyOntology/issues/40	A setting datum that specifies the length of time that a photo detector is allowed to collect photons before passing the accumulated charge to the A/D converter for processing. The minimum integration time is the shortest integration time the device supports and is dependent on how fast the detector can read out all of the pixel information. Integration time should not be confused with data transfer speed.	https://www.oceaninsight.com/knowledge-hub/glossary/#i	owl:Class	setting datum	ORCID:0000-0002-1595-3213			This class should better be defined in a more general device ontology or a domain ontology with the scope of optical devices.
obo:VIBSO_0000003	preamplifier gain setting		https://github.com/NFDI4Chem/VibrationalSpectroscopyOntology/issues/41	A setting datum that specifies the preamplifier gain in CCD sensors.		owl:Class	setting datum	ORCID:0000-0002-1595-3213			This class should better be defined in a more general device ontology.
obo:VIBSO_0000004	horizontal shift speed setting		https://github.com/NFDI4Chem/VibrationalSpectroscopyOntology/issues/42	A setting datum that specifies the horizontal shift speed in CCD sensors.		owl:Class	setting datum	ORCID:0000-0002-1595-3213			This class should better be defined in a more general device ontology or a domain ontology with the scope of optical devices.
obo:VIBSO_0000005	vertical shift speed setting		https://github.com/NFDI4Chem/VibrationalSpectroscopyOntology/issues/42	A setting datum that specifies the vertical shift speed in CCD sensors.		owl:Class	setting datum	ORCID:0000-0002-1595-3213			This class should better be defined in a more general device ontology or a domain ontology with the scope of optical devices.
obo:VIBSO_0000006	device temperature setting		https://github.com/NFDI4Chem/VibrationalSpectroscopyOntology/issues/43	A setting datum that specifies the operating temperature of a device.		owl:Class	setting datum	ORCID:0000-0002-1595-3213			This class should better be defined in a more general device ontology.
obo:VIBSO_0000007	number of accumulations	number of acquisitions	https://github.com/NFDI4Chem/VibrationalSpectroscopyOntology/issues/30	A setting datum that specifies the desired number of measurements a spectrometer has to perform on the same location, without position change to produce an usable spectrum. This setting datum is relevant to improve the signal to noise ratio.		owl:Class	setting datum	ORCID:0000-0002-1595-3213			This class might better be defined in a more general device ontology.
obo:VIBSO_0000008	CCD sensor binning read mode setting		https://github.com/NFDI4Chem/VibrationalSpectroscopyOntology/issues/46	A setting datum that specifies the binning read mode of a device with a CCD sensor.		owl:Class	setting datum	ORCID:0000-0002-1595-3213			This class should better be defined in a more general device ontology or a domain ontology with the scope of optical devices.
obo:VIBSO_0000009	groove density	groove frequency	https://github.com/NFDI4Chem/VibrationalSpectroscopyOntology/issues/45	A physical quality inhering in a diffraction grating device by virtue of the device's function to diffract light. This quality specifically depends on the number of grooves per area of the grating device and is usually expressed in grooves per millimeter.	Wikipedia:Diffraction_grating|https://www.meetoptics.com/academy/groove-density#:~:text=The%20groove%20density%20(or%20groove,of%20the%20operational%20wavelength%20range	owl:Class	physical quality	ORCID:0000-0002-1595-3213			temp class until NTR in PATO has been accepted and merged (https://github.com/pato-ontology/pato/issues/541)
obo:VIBSO_0000010	groove density setting		https://github.com/NFDI4Chem/VibrationalSpectroscopyOntology/issues/45	A setting datum that specifies the number of grooves in a diffraction grating device.		owl:Class	setting datum	ORCID:0000-0002-1595-3213			This class should better be defined in a more general device ontology or a domain ontology with the scope of optical devices.
obo:VIBSO_0000011	diffraction grating		https://github.com/NFDI4Chem/VibrationalSpectroscopyOntology/issues/49	A device that is an optical component with a periodic structure that diffracts light into several beams travelling in different directions (i.e. different diffraction angles)	https://en.wikipedia.org/wiki/Diffraction_grating	owl:Class	device	ORCID:0000-0002-1595-3213			This class should better be defined in a more general device ontology or a domain ontology with the scope of optical devices.
obo:VIBSO_0000012	deprecated_excitation wavelength		https://github.com/NFDI4Chem/VibrationalSpectroscopyOntology/issues/48	A physical quality of the light source that is used used to excite a system to a higher energy state.		owl:Class		ORCID:0000-0002-1595-3213			This class is not needed, as PATO:wavelength is sufficient, if this quality of a Raman device is really needed.	true	failed exploratory term	wavelength
obo:VIBSO_0000013	excitation wavelength setting		https://github.com/NFDI4Chem/VibrationalSpectroscopyOntology/issues/48	A setting datum that specifies the wavelength of an electromagnetic radiation source (e.g. a laser) which has the function to excite the energy state of a target material.		owl:Class	setting datum	ORCID:0000-0002-1595-3213			This class should better be defined in a more general device ontology or a domain ontology with the scope of optical devices.
obo:VIBSO_0000014	objective magnification factor setting	magnification|magnification setting	https://github.com/NFDI4Chem/VibrationalSpectroscopyOntology/issues/24 	A setting datum that specifies the magnification factor of the objective collecting the scattered light.		owl:Class	setting datum	ORCID:0000-0002-1595-3213|ORCID:0000-0001-7694-5519|ORCID:0000-0002-2239-3955	"example:RamanSpectrometerX rdf:type obo:CHMO_0001235 (Raman spectrometer) ;
            obo:OBI_0000293 (has_specified_input) example:objective_magnification_factor_setting_for_RamanSpectrometerX .
example:objective_magnification_factor_setting_for_RamanSpectrometerX rdf:type obo:VIBSO_0000014 ;
            obo:OBI_0002815 (has representation) '100 x' ."
obo:VIBSO_0000015	spectral window range maximum	acquisition band maximum	https://github.com/NFDI4Chem/VibrationalSpectroscopyOntology/issues/31	A data item that is the part of a Raman spectrum which represents the maximum wavenumber included in the spectrum and which is calculated from the windows size and window center.		owl:Class	data item|('part of' some 'Raman spectrum')	ORCID:0000-0002-1595-3213|ORCID:0000-0001-7694-5519	210 cm^-1		It needs to be determined, if this is also part of another kind of spectrum, such as a vibrational spectrum in general. We also need to decide, if we need to also model the terms window size and window center, from which this term is derived.
obo:VIBSO_0000016	spectral window range minimum	acquisition band minimum	https://github.com/NFDI4Chem/VibrationalSpectroscopyOntology/issues/31	A data item that is the part of a Raman spectrum which represents the minimum wavenumber included in the spectrum and which is calculated from the windows size and window center.		owl:Class	data item|('part of' some 'Raman spectrum')	ORCID:0000-0002-1595-3213|ORCID:0000-0001-7694-5519	1960 cm^-1		It needs to be determined, if this is also part of another kind of spectrum, such as a vibrational spectrum in general. We also need to decide, if we need to also model the terms window size and window center, from which this term is derived.
obo:VIBSO_0000017	incident light power datum	excitation light power|light power on the sample	https://github.com/NFDI4Chem/VibrationalSpectroscopyOntology/issues/29	A scalar measurement datum that is the result of measuring the incoming light power before the sample holder and which depends on the laser power and on the dispersive behaviour of the filters and optical components.		owl:Class	scalar measurement datum	ORCID:0000-0001-7694-5519	200 mW	The incident power is an elementary measurement parameter allowing to compare among measurements conducted with the same setup. A thorough investigation of the effects of light irradiation onto the sample depends on the local irradiance (power per unit area) and requires deeper knowledge of the irradiation geometry, e.g. width, depth and shape of the focal spot.
obo:VIBSO_0000018	region of interest	imaging region of interest|ROI	https://github.com/NFDI4Chem/VibrationalSpectroscopyOntology/issues/32	A site that refers to a user-defined portion of the image area in which data will be acquired. The remainder of the image area will be discarded.	https://wiki.charisma.ideaconsult.net/wiki/Item:Q57	owl:Class	site	ORCID:0000-0001-7694-5519|ORCID:0000-0002-2239-3955			See also https://w3id.org/reproduceme#ROI & http://purl.obolibrary.org/obo/NCIT_C85402
obo:VIBSO_0000019	region of interest width	ROI width|ROI horizontal length	https://github.com/NFDI4Chem/VibrationalSpectroscopyOntology/issues/32	A setting datum that specifies the width (length in the X direction) of the region of interest.		owl:Class	setting datum	ORCID:0000-0001-7694-5519|ORCID:0000-0002-2239-3955	1 mm	region of interest width = (point distance X) * (number of measurements X)
obo:VIBSO_0000020	region of interest breadth	ROI breadth|ROI lateral length	https://github.com/NFDI4Chem/VibrationalSpectroscopyOntology/issues/32	A setting datum that specifies the height (length in the Y direction) of the region of interest.		owl:Class	setting datum	ORCID:0000-0001-7694-5519|ORCID:0000-0002-2239-3955	0.5 mm	region of interest breadth = (point distance Y) * (number of measurements Y)
obo:VIBSO_0000021	region of interest depth	ROI depth|ROI vertical length	https://github.com/NFDI4Chem/VibrationalSpectroscopyOntology/issues/32	A setting datum that specifies the depth (length in the Z direction) of the region of interest.		owl:Class	setting datum	ORCID:0000-0001-7694-5519|ORCID:0000-0002-2239-3955	0.1 mm	region of interest depth = (point distance Z) * (number of measurements Z)
obo:VIBSO_0000022	point distance X	sampling pace in the X direction|sampling step in the X direction|voxel distance in the X direction	https://github.com/NFDI4Chem/VibrationalSpectroscopyOntology/issues/32	A setting datum that specifies the equal distance which the incident light beam will be moved laterally in the X direction on a given sample within the region of interest after each measurement, when performing a spatially resolved spectroscopy.		owl:Class	setting datum	ORCID:0000-0001-7694-5519|ORCID:0000-0002-2239-3955	20 µm	point distance X = (region of interest width) / (number of measurements X)
obo:VIBSO_0000023	point distance Y	sampling pace in the Y direction|sampling step in the Y direction|voxel distance in the Y direction	https://github.com/NFDI4Chem/VibrationalSpectroscopyOntology/issues/32	A setting datum that specifies the equal distance which the incident light beam will be moved laterally in the Y direction on a given sample within the region of interest after each measurement, when performing a spatially resolved spectroscopy.		owl:Class	setting datum	ORCID:0000-0001-7694-5519|ORCID:0000-0002-2239-3955	10 µm	point distance Y = (region of interest breadth) / (number of measurements Y)
obo:VIBSO_0000024	point distance Z	sampling pace in the Z direction|sampling step in the Z direction|voxel distance in the Z direction|vertical mapping distance|axial mapping distance	https://github.com/NFDI4Chem/VibrationalSpectroscopyOntology/issues/32	A setting datum that specifies the equal distance which the incident light beam will moved along the focal axis within the region of interest, when performing a spatially resolved spectroscopy.		owl:Class	setting datum	ORCID:0000-0001-7694-5519|ORCID:0000-0002-2239-3955	10 µm	point distance Z = (region of interest depth) / (number of measurements Z)
obo:VIBSO_0000025	number of measurements X	number of points in the X direction|number of points per line	https://github.com/NFDI4Chem/VibrationalSpectroscopyOntology/issues/32	A setting datum that specifies how many equally configured measurements of a sample are to be performed along the X-axis of a certain region of interest. Together with the point distance X, this setting defines the region of interest width.		owl:Class	setting datum	ORCID:0000-0001-7694-5519|ORCID:0000-0002-2239-3955	50	number of measurements X = (region of interest width) / (point distance X)
obo:VIBSO_0000026	number of measurements Y	number of points in the Y direction|number of lines per layer	https://github.com/NFDI4Chem/VibrationalSpectroscopyOntology/issues/32	A setting datum that specifies how many equally configured measurements of a sample are to be performed along the Y-axis of a certain region of interest. Together with the point distance Y, this setting defines the region of interest breadth.		owl:Class	setting datum	ORCID:0000-0001-7694-5519|ORCID:0000-0002-2239-3955	100	number of measurements = (region of interest breadth) / (point distance Y)
obo:VIBSO_0000027	number of measurements Z	number of points in the Z direction|number of layers per acquisition	https://github.com/NFDI4Chem/VibrationalSpectroscopyOntology/issues/32	"A setting datum that specifies how many equally configured measurements of a sample are to be performed in the vertical direction (on the Z-axis) of a certain region of interest.
Together with the focal point distance, this setting defines the region of interest depth."		owl:Class	setting datum	ORCID:0000-0001-7694-5519|ORCID:0000-0002-2239-3956	10	number of measurements Z = (region of interest depth) / (point distance Z)
obo:VIBSO_0000028	absorbance meassurement datum	extinction|absorbance	https://github.com/NFDI4Chem/VibrationalSpectroscopyOntology/issues/86	A meassurement datum that represents the logarithm to the base 10 (linear absorbance) of the incident (prior to absorption) spectral radiant power, divided by the transmitted spectral radiant power.	https://doi.org/10.1351/goldbook|http://purl.allotrope.org/ontologies/result#AFR_0001157	owl:Class	measurement datum	ORCID:0000-0002-1595-3213		Definition was adapted from “afo:absorbance“. We did not reuse/import this AFO term directly due to the associated ontological commitment of AFO. Yet, we will provide a mapping.

src/templates/vibso_classes.tsv (diff)
@@ -1,5 +1,5 @@
-id	label	alternative term	link(s) to issue(s)	definition	definition source URI	type	super class	contributor URI	example of usage	comment	editor note	obsoleted	obsolescence reason	term replaced by	exact mapping	broad mapping	narrow mapping
-ID	AL rdfs:label@en	AL  IAO:0000118@en SPLIT=|	AI rdfs:seeAlso SPLIT=|	AL IAO:0000115@en	>AI dc11:source SPLIT=|	TYPE	SC % SPLIT=|	AI dc11:contributor SPLIT=|	AL IAO:0000112@en	AL rdfs:comment@en SPLIT=|	AL IAO:0000116@en SPLIT=|	AT owl:deprecated^^xsd:boolean	AI IAO:0000231	AI IAO:0100001	AI skos:exactMatch SPLIT=|	AI skos:broadMatch SPLIT=|	AI skos:narrowMatch SPLIT=|
+id	label	alternative term	link(s) to issue(s)	definition	definition source URI	type	super class	contributor URI	example of usage	comment	editor note	obsoleted	obsolescence reason	term replaced by
+ID	AL rdfs:label@en	AL  IAO:0000118@en SPLIT=|	AI rdfs:seeAlso SPLIT=|	AL IAO:0000115@en	>AI dc11:source SPLIT=|	TYPE	SC % SPLIT=|	AI dc11:contributor SPLIT=|	AL IAO:0000112@en	AL rdfs:comment@en SPLIT=|	AL IAO:0000116@en SPLIT=|	AT owl:deprecated^^xsd:boolean	AI IAO:0000231	AI IAO:0100001
 obo:VIBSO_0000000	vibrational spectrometer configuration specification		https://github.com/NFDI4Chem/VibrationalSpectroscopyOntology/issues/39	A setting datum that specifies the needed settings of a spectrometer used in vibrational spectroscopy.		owl:Class	setting datum	ORCID:0000-0002-1595-3213
 obo:VIBSO_0000001	Raman spectrometer configuration		https://github.com/NFDI4Chem/VibrationalSpectroscopyOntology/issues/47	A device setting that represents the measured or set physical qualities which make up the configuration state of a Raman spectrometer at the time of a measurement (e.g. operating temperature, exitation wavelength, groove density, ...).		owl:Class	device setting	ORCID:0000-0002-1595-3213	The set of meassured configuration characteristics of a Raman spectrometer, like the operating temperature of a Raman spectrometer.
 obo:VIBSO_0000002	integration time setting	integration period setting	https://github.com/NFDI4Chem/VibrationalSpectroscopyOntology/issues/40	A setting datum that specifies the length of time that a photo detector is allowed to collect photons before passing the accumulated charge to the A/D converter for processing. The minimum integration time is the shortest integration time the device supports and is dependent on how fast the detector can read out all of the pixel information. Integration time should not be confused with data transfer speed.	https://www.oceaninsight.com/knowledge-hub/glossary/#i	owl:Class	setting datum	ORCID:0000-0002-1595-3213			This class should better be defined in a more general device ontology or a domain ontology with the scope of optical devices.
@@ -32,4 +32,4 @@ obo:VIBSO_0000025	number of measurements X	number of points in the X direction|n
 obo:VIBSO_0000026	number of measurements Y	number of points in the Y direction|number of lines per layer	https://github.com/NFDI4Chem/VibrationalSpectroscopyOntology/issues/32	A setting datum that specifies how many equally configured measurements of a sample are to be performed along the Y-axis of a certain region of interest. Together with the point distance Y, this setting defines the region of interest breadth.		owl:Class	setting datum	ORCID:0000-0001-7694-5519|ORCID:0000-0002-2239-3955	100	number of measurements = (region of interest breadth) / (point distance Y)
 obo:VIBSO_0000027	number of measurements Z	number of points in the Z direction|number of layers per acquisition	https://github.com/NFDI4Chem/VibrationalSpectroscopyOntology/issues/32	"A setting datum that specifies how many equally configured measurements of a sample are to be performed in the vertical direction (on the Z-axis) of a certain region of interest.
 Together with the focal point distance, this setting defines the region of interest depth."		owl:Class	setting datum	ORCID:0000-0001-7694-5519|ORCID:0000-0002-2239-3956	10	number of measurements Z = (region of interest depth) / (point distance Z)
-obo:VIBSO_0000028	absorbance meassurement datum	extinction|absorbance	https://github.com/NFDI4Chem/VibrationalSpectroscopyOntology/issues/86	A meassurement datum that represents the logarithm to the base 10 (linear absorbance) of the incident (prior to absorption) spectral radiant power, divided by the transmitted spectral radiant power.	https://doi.org/10.1351/goldbook|http://purl.allotrope.org/ontologies/result#AFR_0001157	owl:Class	measurement datum	ORCID:0000-0002-1595-3213		The definition was adapted from “afo:absorbance“. We did not reuse/import this AFO term directly due to the associated ontological commitment of AFO.      					http://purl.allotrope.org/ontologies/result#AFR_0001157
+obo:VIBSO_0000028	absorbance meassurement datum	extinction|absorbance	https://github.com/NFDI4Chem/VibrationalSpectroscopyOntology/issues/86	A meassurement datum that represents the logarithm to the base 10 (linear absorbance) of the incident (prior to absorption) spectral radiant power, divided by the transmitted spectral radiant power.	https://doi.org/10.1351/goldbook|http://purl.allotrope.org/ontologies/result#AFR_0001157	owl:Class	measurement datum	ORCID:0000-0002-1595-3213		Definition was adapted from “afo:absorbance“. We did not reuse/import this AFO term directly due to the associated ontological commitment of AFO. Yet, we will provide a mapping.
