src/ontology/vibso-odk.yaml (before)
## ontology metadata ##

id: vibso
title: Vibration Spectroscopy Ontology
description: "_WIP - NOT READY FOR PRODUCTION_ The Vibration Spectroscopy Ontology (ViSprO) is used to represent information regarding the excution and analysis of vibrational spectroscopy assays."
contact: philip.stroemert [at] tib [.] eu
creators: 
  - wikidata:Q98270496
license: https://creativecommons.org/licenses/by/4.0/


## general ODK Settings ##

uribase: http://purl.obolibrary.org/obo
repo: VibrationSpectroscopyOntology
git_main_branch: main
github_org: NFDI4Chem
git_user: 'StroemPhi'       # necessary for generating releases
ci:
- github_actions
documentation:
  documentation_system: mkdocs
export_formats:
- owl
- obo
reasoner: ELK
release_artefacts:
- full
- base
robot_java_args: '-Xmx16G'  # max RAM to be used by Robot in ODK
use_templates: TRUE


## VIBSO specific Settings ##

import_group:
  products:
  - id: bfo
    module_type: mirror
  - id: ro
    #mirror_from: http://purl.obolibrary.org/obo/ro/ro-base.owl
    use_base: true
    slme_individuals: exclude
  - id: omo
    module_type: mirror
  - id: iao
    make_base: true
  - id: chmo
    make_base: true
    module_type: custom   # custom, because we only want a minimal subset
  - id: pato
    make_base: true
  - id: obi
    make_base: true
    module_type: custom   # custom, because we only want a minimal subset
  - id: stato
    make_base: true
components:
  products:
    - filename: vibso_classes.owl  # TSV templates to define VIBSO classes
      use_template: TRUE
      template_options: --add-prefixes config/context.json 
      templates:
        - vibso_classes.tsv        # TSV templates to define VIBSO object properties
    - filename: vibso_object_properties.owl
      use_template: TRUE
      template_options: --add-prefixes config/context.json 
      templates:
        - vibso_object_properties.tsv

src/ontology/vibso-odk.yaml (after)
## ontology metadata ##

id: vibso
title: Vibration Spectroscopy Ontology
description: "_WIP - NOT READY FOR PRODUCTION_ The Vibration Spectroscopy Ontology (ViSprO) is used to represent information regarding the excution and analysis of vibrational spectroscopy assays."
contact: philip.stroemert [at] tib [.] eu
creators: 
  - wikidata:Q98270496
license: https://creativecommons.org/licenses/by/4.0/


## general ODK Settings ##

uribase: http://purl.obolibrary.org/obo
repo: VibrationSpectroscopyOntology
git_main_branch: main
github_org: NFDI4Chem
git_user: 'StroemPhi'       # necessary for generating releases
ci:
- github_actions
documentation:
  documentation_system: mkdocs
export_formats:
- owl
- obo
reasoner: ELK
release_artefacts:
- full
- base
robot_java_args: '-Xmx16G'  # max RAM to be used by Robot in ODK
use_templates: TRUE


## VIBSO specific Settings ##

import_group:
  products:
  - id: bfo
    module_type: mirror
  - id: ro
    module_type: custom   # custom, because we need to get rid of dangling classes after extracting wth default BOT
    use_base: true
    slme_individuals: exclude
  - id: omo
    module_type: mirror
  - id: iao
    make_base: true
  - id: chmo
    make_base: true
    module_type: custom   # custom, because we only want a minimal subset
  - id: pato
    make_base: true
  - id: obi
    #make_base: true # this cannot be done as it would otherwise exclude logical axioms of OBI object relations
    module_type: custom   # custom, because we only want a minimal subset
  - id: stato
    make_base: true #  cause STATO's OWL profile to be relaxed from Full to DL
  - id: uo
    make_base: true
    module_type: custom   # custom, because we only want a minimal subset of UO instances
  - id: chebi
    is_large: true
    use_gzipped: true
    make_base: true
  - id: foodon
    make_base: true
components:
  products:
    - filename: vibso_classes.owl  # TSV templates to define VIBSO classes
      use_template: TRUE
      template_options: --add-prefixes config/context.json 
      templates:
        - vibso_classes.tsv        # TSV templates to define VIBSO object properties
    - filename: vibso_object_properties.owl
      use_template: TRUE
      template_options: --add-prefixes config/context.json 
      templates:
        - vibso_object_properties.tsv
    - filename: vibso_examples.owl
      use_template: TRUE
      template_options: --add-prefixes config/context.json
      templates:
        - vibso_examples.tsv      # TSV to define example instances that are meant to help grok the design patterns

src/ontology/vibso-odk.yaml (diff)
@@ -38,7 +38,7 @@ import_group:
   - id: bfo
     module_type: mirror
   - id: ro
-    #mirror_from: http://purl.obolibrary.org/obo/ro/ro-base.owl
+    module_type: custom   # custom, because we need to get rid of dangling classes after extracting wth default BOT
     use_base: true
     slme_individuals: exclude
   - id: omo
@@ -51,9 +51,18 @@ import_group:
   - id: pato
     make_base: true
   - id: obi
-    make_base: true
+    #make_base: true # this cannot be done as it would otherwise exclude logical axioms of OBI object relations
     module_type: custom   # custom, because we only want a minimal subset
   - id: stato
+    make_base: true #  cause STATO's OWL profile to be relaxed from Full to DL
+  - id: uo
+    make_base: true
+    module_type: custom   # custom, because we only want a minimal subset of UO instances
+  - id: chebi
+    is_large: true
+    use_gzipped: true
+    make_base: true
+  - id: foodon
     make_base: true
 components:
   products:
@@ -67,4 +76,9 @@ components:
       template_options: --add-prefixes config/context.json 
       templates:
         - vibso_object_properties.tsv
+    - filename: vibso_examples.owl
+      use_template: TRUE
+      template_options: --add-prefixes config/context.json
+      templates:
+        - vibso_examples.tsv      # TSV to define example instances that are meant to help grok the design patterns
